.page {
  margin: 0 auto;
  padding: 1rem;
}

.dashboard {
  display: grid;
  grid-template-areas:
    "profile createPost"
    "profile posts";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  grid-area: profile;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: white;
}

.createPost {
  grid-area: createPost;
}

.posts {
  grid-area: posts;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  max-height: 500px;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .dashboard {
    grid-template-areas:
      "profile"
      "createPost"
      "posts";
    grid-template-columns: 1fr;
  }
}
